CLIENT_ORIGIN=http//:localhost:3000
ORIGIN=http//:localhost:3030
PORT=3030
TZ=UTC

JWT_SECRET=secret
BCRYPT_SALT_ROUNDS=10

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=teleconsultpoc_development
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/typeorm/migrations/*.ts
TYPEORM_SEEDING_SEEDS=src/typeorm/seeds/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/typeorm/migrations
TYPEORM_DRIVER_EXTRA='{"ssl": false}'

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM="Teleconsultpoc <test@gmail.com>"

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
